<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <meta name="author" content="Nathan Javier">
    <meta name="description" content="My personal website about my personal information and services i can offer.">
    <link rel="stylesheet" href="styles/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

<header>

    <img src="images/nathan-logo.png" alt="my logo">
    <h1>Personal Portfolio</h1>
    <p>BYU Student in Software Development</p>
    <nav>
        <a href="#">About</a>
        <a href="www.linkedin.com/in/nathan-javier27">LinkedIn</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section>
    <h2>Site name</h2>
    <p>The site name is “Nathan Javier,” as this portfolio is dedicated to showcasing my personal work and skills.
    </p>
</section>

<section>
    <h2>Purpose</h2>
    <p>This portfolio is to showcases my work and skills.
    </p>
</section>

<section>
    <h2>Scenario</h2>
    <p>What skills and technologies are you specialize in?
    </p>
    <p>How can I contact you for potential job opportunities?
    </p>
</section>

<section>
    <h2>Color Scheme</h2>
    <p>White - For background color to make it clean and easy to read.
    </p>
    <p>Blue - To represent trust for my website.
    </p>
</section>

<section>
    <h2>Typography</h2>
    <p>Alegreya - I use this font because its easy to read and look professional.
    </p>
</section>

<section>
    <h2>Wireframes</h2>
    <p>Here you can contact me. Just fill up the form.
    </p>
</section>


<footer>
    <p>© <span id="currentYear"></span> | Nathan Javier | Philippines</p>
    <p>Last Modification: <span id="lastModified"></span></p>
</footer>

</body>
</html>